events { worker_connections 1024; }

http {
    upstream flask_apps {
        server webapp1:5000;
        server webapp2:5000;
    }

    server {
        listen 8088;

        location / {
            proxy_pass http://flask_apps;
        }
    }
}